{
  "name": "pupper",
  "version": "1.0.0",
  "repository": "https://github.com/pupper/pupper",
  "description": "PHP + React",
  "main": "index.js",
  "scripts": {
    "start": "composer dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c ./.eslintrc.json ./app --fix",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "bouiboui <dev@cod3.net>",
  "license": "Unlicense",
  "devDependencies": {
    "@pupper/pupper-react": "^0.2.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.3",
    "eslint-plugin-react": "^7.12.4",
    "laravel-mix": "^2.1.11"
  },
  "dependencies": {
    "prop-types": "^15.7.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0"
  }
}
